00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a4 t __c.2228
000000a4 T __trampolines_end
000000a4 T __trampolines_start
000000ab t __c.2222
000000bc T __ctors_end
000000bc T __ctors_start
000000bc T __dtors_end
000000bc T __dtors_start
000000bc W __init
000000c8 T __do_copy_data
000000de T __do_clear_bss
000000e6 t .do_clear_bss_loop
000000e8 t .do_clear_bss_start
000000f6 T __bad_interrupt
000000f6 W __vector_1
000000f6 W __vector_10
000000f6 W __vector_11
000000f6 W __vector_12
000000f6 W __vector_13
000000f6 W __vector_14
000000f6 W __vector_15
000000f6 W __vector_16
000000f6 W __vector_17
000000f6 W __vector_2
000000f6 W __vector_20
000000f6 W __vector_21
000000f6 W __vector_22
000000f6 W __vector_23
000000f6 W __vector_24
000000f6 W __vector_25
000000f6 W __vector_3
000000f6 W __vector_4
000000f6 W __vector_5
000000f6 W __vector_6
000000f6 W __vector_7
000000f6 W __vector_8
000000f6 W __vector_9
000000fa T lpc_state_machine
000002e4 T lpc_reset
000002f8 T lpc_read
00000328 T lpc_write
00000358 T __vector_18
000003e4 T __vector_19
00000468 T uart_poll
00000470 T uart_flush
00000490 T uart_getc
000004f2 T uart_putc
00000550 T uart_init
000005a6 t opbuf_addbyte
000005d2 t buf2u24
000005f2 T frser_main
000008ff W __stack
0000095a T main
00000994 T vfprintf
00000be0 T __prologue_saves__
00000c18 T __epilogue_restores__
00000c4e T __tablejump2__
00000c5a T strchr_P
00000c70 T fputc
00000ce0 T __ultoa_invert
00000d9c T _exit
00000d9c W exit
00000d9e t __stop_program
00000da0 A __data_load_start
00000da0 T _etext
00000dda A __data_load_end
00800100 D __data_start
00800100 D build_version
00800102 D op2len
00800114 D pgmname
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a b lpc
00800143 b uart_flags
00800144 b txbuftail
00800146 b txbufhead
00800148 b rxbuftail
0080014a b rxbufhead
0080014c b txbuffer
0080016c b rxbuffer
008001ec b opbuf_bytes
008001ee b opbuf
008002b6 B __bss_end
008002b6 N _end
00810000 N __eeprom_end
